[tox]
envlist = py3.10,py3.11,py3.12


[testenv]
deps = .[test]
commands =
    pytest --cov=mantelo --cov-report= --junitxml=.artifacts/junit-testreport-{envname}.xml --import-mode=importlib {posargs}
setenv =
    COVERAGE_FILE = .artifacts/.coverage.{envname}
    TEST_MODE = 1
    PYTHONPATH = .
passenv =
    TEST_*
